<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
/*
水平居中

 */
/*方法一.child{
	width: 100px;
	border: 1px solid #f00;
	margin: 0 auto;
}*/
/*方法二.parent{
		position: relative;
	}
.child{
	position: absolute;
	border: 1px solid #f00;
	margin-left: 50%;
}
*/
/*方法三.child{
	display: table;
	border: 1px solid #f00;
	margin: 0 auto;
}*/

/*方法四.child{
	display: inline-block;
	border: 1px solid #f00;
}
.parent{
	text-align: center;
}*/

/*方法五.child{
	position: absolute;
	left: 50%;
	border: 1px solid #f00;
	-webkit-transform-style: translateX(-50%);
	-moz-transform-style: translateX(-50%);
	-ms-transform-style: translateX(-50%);
	transform-style: translateX(-50%);
}
.parent{
	position: relative;
}
*/
/*方法六.parent{
	display:flex;
	justify-content: center;

}
*/



/*
垂直居中

 */
/*.parent{
	position: relative;

}
.child{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
*/
.parent{
	display: table-cell;
	vertical-align: middle;
}


	</style>

</head>
<body>
	<div class="parent">
		<div class="child">hahah</div>
	</div>
</body>
</html>